{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "description": "AI Knowledge Base backend - Express 5 + Prisma + pgvector + LangChain",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "tsx watch src/server.ts",
    "dev:no-watch": "tsx src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "lint": "eslint src --max-warnings 0",
    "format": "prettier --write \"src/**/*.ts\" \"prisma/**/*.ts\""
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "@langchain/core": "^1.2.4",
    "@langchain/google-genai": "^2.2.0",
    "@langchain/textsplitters": "^1.0.1",
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mammoth": "^1.11.0",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "nodemailer": "^9.0.3",
    "pdfjs-dist": "^3.11.174",
    "pdfkit": "^0.19.1",
    "winston": "^3.17.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^26.0.0",
    "@types/nodemailer": "^7.0.4",
    "@types/pdfkit": "^0.17.6",
    "@types/supertest": "^6.0.3",
    "eslint": "^9.39.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "prisma": "^6.19.3",
    "supertest": "^7.1.4",
    "tsx": "^4.23.1",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.50.0",
    "vitest": "^4.1.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
